* * * * * php /var/www/html/cronit/index.php >> /var/www/html/cronit/log 2>&1
* * * * * sleep 5; php /var/www/html/cronit/index.php >> /var/www/html/cronit/log 2>&1
* * * * * sleep 10; php /var/www/html/cronit/index.php >> /var/www/html/cronit/log 2>&1
* * * * * sleep 15; php /var/www/html/cronit/index.php >> /var/www/html/cronit/log 2>&1
* * * * * sleep 20; php /var/www/html/cronit/index.php >> /var/www/html/cronit/log 2>&1
* * * * * sleep 25; php /var/www/html/cronit/index.php >> /var/www/html/cronit/log 2>&1
* * * * * sleep 30; php /var/www/html/cronit/index.php >> /var/www/html/cronit/log 2>&1
* * * * * sleep 35; php /var/www/html/cronit/index.php >> /var/www/html/cronit/log 2>&1
* * * * * sleep 40; php /var/www/html/cronit/index.php >> /var/www/html/cronit/log 2>&1
* * * * * sleep 45; php /var/www/html/cronit/index.php >> /var/www/html/cronit/log 2>&1
* * * * * sleep 50; php /var/www/html/cronit/index.php >> /var/www/html/cronit/log 2>&1
* * * * * sleep 55; php /var/www/html/cronit/index.php >> /var/www/html/cronit/log 2>&1

